<!DOCTYPE html>
<html>
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Yibo Yin: Research Homepage </title>
        <meta name="author" content="Yibo Yin">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Yibo, Yibo Yin, École polytechnique fédérale de Lausanne, EPFL, yibo, yibo yin, whu, epfl, Wuhan University, WHU">
        <meta name="google-site-verification" content="rteqJ4-Tg7NTlOAJd6aTvg3Io0bgpUeopVzNL3zQBrk" />
        <link rel="icon" href="./image/icon.png">
        <style>
            @font-face {
                font-family: 'FontinSans';
                src: url('./font/Fontin\ Sans/FontinSans_Cyrillic_B_46b.otf') format('opentype');
                font-weight: bold;
                font-style: normal;
            }
            @font-face {
                font-family: 'FontinSans';
                src: url('./font/Fontin\ Sans/FontinSans_Cyrillic_BI_46b.otf') format('opentype');
                font-weight: bold;
                font-style: italic;
            }
            @font-face {
                font-family: 'FontinSans';
                src: url('./font/Fontin\ Sans/FontinSans_Cyrillic_I_46b.otf') format('opentype');
                font-weight: normal;
                font-style: italic;
            }
            @font-face {
                font-family: 'FontinSans';
                src: url('./font/Fontin\ Sans/FontinSans_Cyrillic_R_46b.otf') format('opentype');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'FontinSansSC';
                src: url('./font/Fontin\ Sans/FontinSans_Cyrillic_SC_46b.otf') format('opentype');
                font-weight: normal;
                font-style: normal;
		    }
            .footer {
                position: relative;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color:  #fff;
                color: #000;
                text-align: center;
                padding: 40px 0;
            }
            body {
                font-family: 'FontinSans', sans-serif;
            }
            .publications {
                display: flex;
                flex-direction: column;
                gap: 20px;
                margin-top: 20px;
            }
            .publication-item {
                display: flex;
                gap: 20px;
                padding: 5px;
                align-items: center;
            }
            .publication-item img {
                width: 200px;
                border-radius: 8px;
                border: 2px solid #ccc; /* Border applied to the image container */
                padding: 5px; /* Padding inside the border */
            }
            .publication-details {
                display: flex;
                flex-direction: column;
            }
            .publication-title {
                font-family: 'FontinSans', serif;
                font-size: 18px;
                font-weight: bold;
                margin: 0;
            }
            .publication-description {
                font-family: 'FontinSans', serif;
                font-size: 16px;
                color: #000;
                font-weight: normal;
            }
            .publication-links {
                display: flex;
                gap: 10px;
                margin-top: 10px;
            }
            .publication-links a {
                text-decoration: none;
                padding: 5px 10px;
                border: 1px solid #07509f;
                border-radius: 4px;
                color: #07509f;
            }
            .publication-links a:hover {
                background-color: #07509f;
                color: #FFD700;
                /* transition: color 0.3s; */
            }
            .projects {
                display: flex;
                flex-direction: column;
                gap: 20px;
                margin-top: 20px;
            }
            .project-item {
                display: flex;
                gap: 20px;
                padding: 5px;
                align-items: center;
            }
            .project-item img {
                width: 200px;
                border-radius: 8px;
                border: 2px solid #ccc; /* Border applied to the image container */
                padding: 5px; /* Padding inside the border */
            }
            .project-details {
                display: flex;
                flex-direction: column;
            }
            .project-title {
                font-family: 'FontinSans', serif;
                font-size: 18px;
                font-weight: bold;
                margin: 0;
            }
            .project-description {
                font-family: 'FontinSans', serif;
                font-size: 16px;
                color: #000;
                font-weight: normal;
            }
            .project-links {
                display: flex;
                gap: 10px;
                margin-top: 10px;
            }
            .project-links a {
                text-decoration: none;
                padding: 5px 10px;
                border: 1px solid #07509f;
                border-radius: 4px;
                color: #07509f;
            }
            .project-links a:hover {
                background-color: #07509f;
                color: #FFD700;
                /* transition: color 0.3s; */
            }
            .centered-table {
                width: 80%; /* Set width to 80% of the containing element */
                max-width: 1100px; /* Optional: Set a maximum width if needed */
                margin: 0 auto;
                border: none;
            }
            a {
                color: #5a90c9; 
                text-decoration: none;
            }
            a:hover {
                color: #ffd900;
                transition: color 0.3s;
            }
            .navbar {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background-color: #003974;
                color: white;
                display: flex;
                justify-content: center;
                padding: 20px 0px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                z-index: 1000;
            }
            .navbar-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 1100px;
            }
            .navbar-title {
                font-size: 20px;
                font-weight: bold;
            }
            .navbar-links a {
                color: white;
                margin: 0 15px;
                text-decoration: none;
                font-size: 17px;
            }
            .navbar-links a:hover {
                color: #FFD700;
                transition: color 0.3s;
            }
            section {
                scroll-margin-top: 80px
            }
        </style>
    </head>

    <body>
        <div class="navbar">
            <div class="navbar-container">
                <span class="navbar-title">École polytechnique fédérale de Lausanne</span>
                <nav class="navbar-links">
                    <a href="#home">Home</a>
                    <a href="#bio">Bio</a>
                    <a href="#research">Research</a>
                    <a href="#publications">Publications</a>
                    <a href="#projects">Projects</a>
                    <a href="#misc">Misc</a>
                </nav>
            </div>
        </div>

        <div style="height: 80px;"></div>

        <table class="centered-table">
            <tbody>
                <tr>
                    <td>
        <!-- <table border="0" width="980px" align="center"><tbody><tr><td> -->

        <section id="home">
            <table style="font-size: 11pt;" width="100%">
                <tbody>
                    <tr>
                        <td>
                            <div style="font-family: 'FontinSans'; font-size: 28px;">
                                <b style="color: #003974;">Yibo Yin</b><br>
                                <span style="font-family: 'KaiTi', '楷体', serif; font-size: 20px; color: #003974;">尹义博</span><br><br>
                                
                                <span style="font-size: 20px;">
                                    <!-- Undergraduate Student<br>
                                    School of Computer Science<br>
                                    Computer Science and Technology<br> 
                                    <a href="https://en.whu.edu.cn/" target="_blank">Wuhan University</a><br><br> -->
                                    Master's student<br>
                                    Digital Humanites<br>
                                    <a href="https://www.epfl.ch/en/" target="_blank">École polytechnique fédérale de Lausanne</a><br>
                                    <br>
                                    <!-- Email: <a href="mailto:yiboyin@whu.edu.cn" style="font-family: 'FontinSans';">yiboyin@whu.edu.cn</a> <br> -->
                                    Email: <a href="mailto:yibo.yin@epfl.ch" style="font-family: 'FontinSans';">yibo.yin@epfl.ch</a> <br>
                                    <a href="./cv/cv.pdf" target="_blank">Curriculum Vitae</a> <br>
                                    <a href="https://github.com/bryceyin13" target="_blank">Github</a>
                                </span>
                            </div>
                        </td>
                        <td width="50%" style="text-align: center; vertical-align: middle;">
                            <div style="display: flex; flex-direction: column; align-items: center;">
                                <img 
                                    width="250" 
                                    src="./image/profile.jpg"
                                    style="height: 187.5px; border-radius: 25px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"
                                >
                                <p>May 2024, at Wuhan University</p>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <hr style="border: none; border-top: 1px solid #ccc; margin: 20px 0 20px 0;">
        </section>

        <section id="bio">
            <h2 style="font-family: 'FontinSans'; color: #003974;"> A Short Bio </h2>
                <div style="font-family: 'FontinSans'; font-size: 17px;">
                    <!-- I am an undergraduate student at Wuhan University, expected to graduate in June 2025.  -->
                    I am a first year master's student in Digital Humanites at <a href="https://www.epfl.ch/en/" target="_blank">École polytechnique fédérale de Lausanne</a>. Previously, I obtained my B.Eng. in Computer Science from <a href="https://en.whu.edu.cn/" target="_blank">Wuhan University</a>. During my studies, I have had the privilege
                    of being advised by Prof. <a href="http://graphvision.whu.edu.cn/" target="_blank">Chunxia Xiao</a>,
                    Prof. <a href="https://personal.utdallas.edu/~xxg061000/" target="_blank">Xiaohu Guo</a> and
                    Prof. <a href="https://cs.uwaterloo.ca/~thachisu/" target="_blank">Toshiya Hachisuka</a>.
                </div>
            
            <hr style="border: none; border-top: 1px solid #ccc; margin: 20px 0 20px 0;">
        </section>

        <section id="research">
            <h2 style="font-family: 'FontinSans'; color: #003974;"> Research </h2>
            <div style="font-family: 'FontinSans'; font-size: 17px;">
                My research focuses on Computer Graphics, particularly in photorealistic rendering with an emphasis on light transport simulation.
                I also have research experience in geometric processing, 
                mainly involving <a href="https://en.wikipedia.org/wiki/Medial_axis" target="_blank">medial axis</a> transform and subdivision surface fitting. 
                Like many distinguished scholars in this field, I aspire to create a simulated world within computers.
            </div>

            <!-- <div class="research">

            </div> -->

            <hr style="border: none; border-top: 1px solid #ccc; margin: 20px 0 20px 0;">
        </section>

        <section id="publications">
            <h2 style="font-family: 'FontinSans'; color: #003974;"> Publications </h2>
            <div class="publications">
                <div class="publication-item">
                    <img src="./image/rt_engine.png" alt="MATStruct" style="width: 200px; border-radius: 25px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                    <div class="publication-details">
                        <p class="publication-title">MATStruct: High-Quality Medial Mesh Computation via Structure-aware Variational Optimization</p>
                        <p class="publication-description">
                            Ningna Wang, Rui Xu, <i><b>Yibo Yin</b></i>, Zichun Zhong, Taku Komura, Wenping Wang, Xiaohu Guo
                            <br>
                            <i>ACM SIGGRAPH Asia 2025 (Conference Track)</i>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects">
            <h2 style="font-family: 'FontinSans'; color: #003974;"> Projects </h2>
            <div class="projects">
                <div class="project-item">
                    <img src="./image/rt_engine.png" alt="Interactive Ray Tracer" style="width: 200px; border-radius: 25px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                    <div class="project-details">
                        <p class="project-title">Interactive Ray Tracer</p>
                        <p class="project-description">A course project focused on developing a basic ray tracer, featuring:
                            <br> <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&#8226; Interactive GUI<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&#8226; Support for diffuse, metal, and dielectric materials<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&#8226; Ability to add materials, light sources, and objects (spheres)<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&#8226; Whitted Style Ray Tracing<br>
                        </p>
                    </div>
                </div>
                <div class="project-item">
                    <img src="./image/riscv.png" alt="RISC-V" style="width: 200px; border-radius: 25px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                    <div class="project-details">
                        <p class="project-title">RISC-V CPU in Verilog</p>
                        <p class="project-description">A course project focused on developing a simulated RISC-V CPU on an FPGA development board, consisting of 3 parts:
                            <br> <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&#8226; Single cycle CPU<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&#8226; Pipelined CPU<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&#8226; Pipelined CPU with Hazard Unit and Branch Predictor<br>
                        </p>
                        <div class="project-links">
                            <a href="https://github.com/bryceyin13/WHU-ComputerOrganizationDesign-lab" target="_blank">Github</a>
                        </div>
                    </div>
                </div>
                <div class="project-item">
                    <img src="./image/renderer.png" alt="Software Renderer" style="height: 200px; border-radius: 25px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                    <div class="project-details">
                        <p class="project-title">Software renderer</p>
                        <p class="project-description">
                            A compact software renderer that implements the rendering pipeline, featuring: 
                            <br> <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&#8226; MVP (Model-View-Projection) transforms<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&#8226; Texture mapping<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&#8226; Z-buffer<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&#8226; Perspective projection<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&#8226; Programmable vertex & fragment shaders<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&#8226; Movable camera<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&#8226; Shadow mapping<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&#8226; Screen space ambient occlusion (SSAO)<br>
                        </p>
                        <div class="project-links">
                            <a href="https://github.com/bryceyin13/Software-Renderer" target="_blank">Github</a>
                        </div>
                    </div>
                </div>
                <div class="project-item">
                    <img src="./image/pm.png" alt="Photon Mapping" style="height: 200px; border-radius: 25px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                    <div class="project-details">
                        <p class="project-title">Reproducing of photon mapping</p>
                        <p class="project-description">A reproduction of the <i>Rendering Techniques</i> paper
                             <a href="https://legacy.sites.fas.harvard.edu/~cs278/papers/pmap.pdf" target="_blank">Global Illumination using Photon Maps</a> with final gathering.</p>
                        <div class="project-links">
                            <a href="https://github.com/bryceyin13/photon_mapping" target="_blank">Github</a>
                        </div>
                    </div>
                </div>
                <div class="project-item">
                    <img src="./image/qmat.png" alt="Q-MAT source code" style="width: 200px; border-radius: 25px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                    <div class="project-details">
                        <p class="project-title">Q-MAT source code repository</p>
                        <p class="project-description">An open-source code repository for <i>SIGGRAPH</i> paper
                            <a href="https://personal.utdallas.edu/~xguo/Q-MAT.pdf" target="_blank">Q-MAT: Computing Medial Axis Transform by Quadratic Error Minimization</a>.
                            <!-- <br><br>Under the guidance of Prof. <a href="https://personal.utdallas.edu/~xxg061000/" target="_blank">Xiaohu Guo</a> and Dr. <a href="https://ningnawang.github.io/" target="_blank">Ningna Wang</a>,
                            I cleaned up the source code, set up the environment, and tested building the solution on Windows, leading to an open-source version for research. 
                            This was done during my remote internship at the University of Texas at Dallas. -->
                        <div class="project-links">
                            <a href="https://github.com/ningnawang/QMAT" target="_blank">Github</a>
                        </div>
                    </div>
                </div>
            </div>
            <hr style="border: none; border-top: 1px solid #ccc; margin: 20px 0 20px 0;">
        </section>
        <!-- <p></p>
        <hr size="1" align="left" noshade="" style="border-top: 1px solid #666;">
        <p></p> -->
        
        <section id="misc">
            <h2 style="font-family: 'FontinSans'; color: #003974;"> Misc </h2>
            <div style="font-family: 'FontinSans'; font-size: 17px;">
                <p>I developed a passion for football as a child, and it has since become my favorite sport. 
                    I am a die-hard fan of <a href="https://www.chelseafc.com/en" target="_blank">Chelsea F.C.</a> and Hohhot Zhong You Football Club, 
                    which was once the only professional football club in my hometown. In my spare time, I occasionally write articles on football tactics and strategy analysis.
                    I also enjoy playing baseball and often watch <a href="https://www.mlb.com/dodgers" target="_blank">Los Angeles Dodgers</a> games because I'm a fan of Clayton Kershaw. 
                    I am also a member of the <i>Baseball and Softball Association</i> at Wuhan University.
                <br><br>
                Apart from sports, I enjoy reading classic mystery novels and studying military history. I also write detective fiction in a style similar to Sherlock Holmes and Arsène Lupin.
                <p>
                <p>Additionally, I am an avid video game enthusiast who enjoys a wide range of games, including
                    Football Manager, Final Fantasy, Persona, Assassin's Creed, and The Elder Scrolls, among others.
                    Notably, I unlocked all achievements in Persona 5 Royal Edition.
                <p>
                <p>
                <p>
            </div>
        </section>
                    </td>
                </tr>
            </tbody>
        </table>

            
        <div class="footer">
            Copyright © Yibo Yin 2025
        </div>

    <body>     
<html>